identifier: TEMPLATE
name: Contest Rules Template for Conval
official_rules: https://github.com/ftl/conval
upload_url: https://github.com/ftl/conval
upload_format: cabrillo
duration: 3h
duration-constraints:
breaks:
categories:
- name: Class 1, High Power
  operator_mode: single
  power: high
  bands: all
- name: Class 2, Low Power
  operator_mode: single
  power: low
  bands: all
- name: Class 3, QRP
  operator_mode: single
  power: qrp
  bands: all
- name: Class 4, SWL
  operator_mode: single
  bands: all
overlays:
modes:
- cw
- ssb
bands:
- 80m
- 40m
- 20m
exchange:
- fields:
  - [rst]
  - [serial]
scoring:
  qsos:
  - value: 1
  qso_band_rule: once_per_band
  multis: 
  - property: dxcc_entity
    band_rule: once_per_band
    value: 1
examples:
  - setup:
      bands: [80m, 40m, 20m]
      modes: [cw]
      my_exchange:
    qsos:
    - their_call: dl1abc
      their_exchange: [599, 123]
      their_continent: eu
      their_country: dl
      band: 80m
      points: 1
      multis: 1
      duplicate: false
    - their_call: dl1abc
      their_exchange: [599, 124]
      their_continent: eu
      their_country: dl
      band: 40m
      points: 1
      multis: 1
      duplicate: false
    - their_call: dl1abc
      their_exchange: [599, 125]
      their_continent: eu
      their_country: dl
      band: 40m
      points: 1
      multis: 0
      duplicate: true
    - their_call: dl2abc
      their_exchange: [599, 234]
      their_continent: eu
      their_country: dl
      band: 40m
      points: 1
      multis: 0
      duplicate: false
    - their_call: dl3abc
      their_exchange: [599, 345]
      their_continent: eu
      their_country: dl
      band: 40m
      points: 1
      multis: 0
    - their_call: dl3abc
      their_exchange: [599, 346]
      their_continent: eu
      their_country: dl
      band: 20m
      points: 1
      multis: 1
    score:
      qsos: 6
      points: 5
      multis: 3
      total: 15
